# Disce

./: Credit.txt  Disce.sln  Disce.sln.bak  README.md
Disce/Disce/: App.xaml  App.xaml.cs  Disce.csproj  GamePage.xaml  GamePage.xaml.cs  Games.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SaveManager.cs  TransititonPage.xaml  TransititonPage.xaml.cs
Disce/Disce.Android/: Disce.Android.csproj  MainActivity.cs
Disce/Disce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Disce/Disce.Android/Resources/: Resource.designer.cs
Disce/Disce.iOS/: AppDelegate.cs  Disce.iOS.csproj  Info.plist  Main.cs
Disce/Disce.iOS/Properties/: AssemblyInfo.cs
Disce/Disce/Objects/: Coin.cs  Confetto.cs  Cube.cs  Dragable.cs  Item.cs  ProgressBar.cs  Train.cs  TrainCar.cs
Disce/Disce/Properties/: Resources.Designer.cs
Disce/Disce/Utils/: AlgebraUtils.cs  GeometryUtils.cs  Helpers.cs
Objects/: files.txt
