<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Items\*.png"></EmbeddedResource>
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="ComicNeue.ttf" />
    <None Remove="GoldStar.png" />
    <None Remove="Gold_1.png" />
    <None Remove="Gold_10.png" />
    <None Remove="Gold_2.png" />
    <None Remove="Gold_3.png" />
    <None Remove="Gold_4.png" />
    <None Remove="Gold_5.png" />
    <None Remove="Gold_6.png" />
    <None Remove="Gold_7.png" />
    <None Remove="Gold_8.png" />
    <None Remove="Gold_9.png" />
    <None Remove="MenuMusic.mp3" />
    <None Remove="Poppins.ttf" />
    <None Remove="Train.png" />
    <None Remove="TrainCar.png" />
    <None Remove="Train_Matte.png" />
    <None Remove="Waves.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ComicNeue.ttf" />
    <EmbeddedResource Include="GoldStar.png" />
    <EmbeddedResource Include="Gold_1.png" />
    <EmbeddedResource Include="Gold_10.png" />
    <EmbeddedResource Include="Gold_2.png" />
    <EmbeddedResource Include="Gold_3.png" />
    <EmbeddedResource Include="Gold_4.png" />
    <EmbeddedResource Include="Gold_5.png" />
    <EmbeddedResource Include="Gold_6.png" />
    <EmbeddedResource Include="Gold_7.png" />
    <EmbeddedResource Include="Gold_8.png" />
    <EmbeddedResource Include="Gold_9.png" />
    <EmbeddedResource Include="Poppins.ttf" />
    <EmbeddedResource Include="Train.png" />
    <EmbeddedResource Include="TrainCar.png" />
    <EmbeddedResource Include="Waves.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MediaManager" Version="1.0.8" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.8" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MenuMusic.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TransititonPage.xaml.cs">
      <DependentUpon>TransititonPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OptionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TransititonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>